<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="MenuButton" src="project://database/Assets/UI%20Toolkit/Templates/MenuButton.uxml?fileID=9197481963319205126&amp;guid=de1c3954180d90644aae80ddbae80341&amp;type=3#MenuButton"/>
    <Style src="project://database/Assets/UI%20Toolkit/Styles/core.uss?fileID=7433441132597879392&amp;guid=7ddee200e3647634fad40c422ee9bf29&amp;type=3#core"/>
    <Style src="project://database/Assets/UI%20Toolkit/Styles/modals.uss?fileID=7433441132597879392&amp;guid=13ed200b9245c324893cab4d56685f0b&amp;type=3#modals"/>
    <ui:VisualElement name="notice-ctr" class="modal-root">
        <ui:VisualElement name="notice-text-ctr" class="modal-notice-text-ctr">
            <ui:Label text="Call of Duty: World at War features intense and realistic war violence. Player discretion is advised." name="notice-lbl" class="text-shadow-dark modal-notice-lbl"/>
        </ui:VisualElement>
        <ui:VisualElement name="continue-btn-ctr" class="modal-continue-btn-ctr modal-continue-btn-ctr--center">
            <ui:Instance template="MenuButton" name="ok-btn">
                <AttributeOverrides element-name="btn" text="Ok"/>
            </ui:Instance>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
