<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="MenuButton" src="project://database/Assets/UI%20Toolkit/Templates/MenuButton.uxml?fileID=9197481963319205126&amp;guid=de1c3954180d90644aae80ddbae80341&amp;type=3#MenuButton"/>
    <Style src="project://database/Assets/UI%20Toolkit/Styles/core.uss?fileID=7433441132597879392&amp;guid=7ddee200e3647634fad40c422ee9bf29&amp;type=3#core"/>
    <Style src="project://database/Assets/UI%20Toolkit/Styles/screens.uss?fileID=7433441132597879392&amp;guid=1f8ac92c17485ff4fa150022e05ca083&amp;type=3#screens"/>
    <ui:VisualElement name="options-view" class="view-root">
        <ui:VisualElement name="settings-ctr" class="settings-ctr">
            <ui:VisualElement class="setting-row options-row">
                <ui:Instance template="MenuButton" name="look-inversion-btn" class="options-btn">
                    <AttributeOverrides element-name="btn" text="Look Inversion"/>
                </ui:Instance>
                <ui:Label name="look-inversion-lbl" class="font-archivo-regular setting-value" text="Off"/>
            </ui:VisualElement>
            <ui:VisualElement class="setting-row options-row">
                <ui:Instance template="MenuButton" name="stick-layout-btn" class="options-btn">
                    <AttributeOverrides element-name="btn" text="Stick Layout"/>
                </ui:Instance>
                <ui:Label name="stick-layout-lbl" class="font-archivo-regular setting-value" text="Default"/>
            </ui:VisualElement>
            <ui:VisualElement class="setting-row options-row">
                <ui:Instance template="MenuButton" name="button-layout-btn" class="options-btn">
                    <AttributeOverrides element-name="btn" text="Button Layout"/>
                </ui:Instance>
                <ui:Label name="button-layout-lbl" class="font-archivo-regular setting-value" text="Default"/>
            </ui:VisualElement>
            <ui:VisualElement class="setting-row options-row">
                <ui:Instance template="MenuButton" name="sensitivity-btn" class="options-btn">
                    <AttributeOverrides element-name="btn" text="Sensitivity"/>
                </ui:Instance>
                <ui:Label name="sensitivity-lbl" class="font-archivo-regular setting-value" text="3"/>
            </ui:VisualElement>
            <ui:VisualElement class="setting-row options-row">
                <ui:Instance template="MenuButton" name="target-assist-btn" class="options-btn">
                    <AttributeOverrides element-name="btn" text="Target Assist"/>
                </ui:Instance>
                <ui:Label name="target-assist-lbl" class="font-archivo-regular setting-value" text="On"/>
            </ui:VisualElement>
            <ui:VisualElement class="setting-row options-row">
                <ui:Instance template="MenuButton" name="player-name-btn" class="options-btn">
                    <AttributeOverrides element-name="btn" text="Player Name"/>
                </ui:Instance>
                <ui:Label name="player-name-lbl" class="font-archivo-regular setting-value" text="Player"/>
            </ui:VisualElement>
            <ui:VisualElement class="setting-row options-row">
                <ui:Instance template="MenuButton" name="game-volume-btn" class="options-btn">
                    <AttributeOverrides element-name="btn" text="Game Volume"/>
                </ui:Instance>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
