<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Divider" src="project://database/Assets/UI%20Toolkit/Templates/Divider.uxml?fileID=9197481963319205126&amp;guid=305a69e8cfe82454f83e8a39cfb354c3&amp;type=3#Divider"/>
    <ui:Template name="MenuButton" src="project://database/Assets/UI%20Toolkit/Templates/MenuButton.uxml?fileID=9197481963319205126&amp;guid=de1c3954180d90644aae80ddbae80341&amp;type=3#MenuButton"/>
    <Style src="project://database/Assets/UI%20Toolkit/Styles/core.uss?fileID=7433441132597879392&amp;guid=7ddee200e3647634fad40c422ee9bf29&amp;type=3#core"/>
    <Style src="project://database/Assets/UI%20Toolkit/Styles/screens.uss?fileID=7433441132597879392&amp;guid=1f8ac92c17485ff4fa150022e05ca083&amp;type=3#screens"/>
    <ui:VisualElement name="main-menu-view" class="view-root">
        <ui:VisualElement name="left-ctr" class="left-ctr">
            <ui:VisualElement name="menu-list-ctr" class="menu-list-ctr">
                <ui:Instance template="Divider"/>
                <ui:Instance template="MenuButton" name="solo-btn">
                    <AttributeOverrides element-name="btn" text="SOLO"/>
                </ui:Instance>
                <ui:Instance template="MenuButton" name="coop-btn">
                    <AttributeOverrides element-name="btn" text="COOPERATIVE CAMPAIGN"/>
                </ui:Instance>
                <ui:Instance template="MenuButton" name="zombies-btn">
                    <AttributeOverrides element-name="btn" text="NAZI ZOMBIES"/>
                </ui:Instance>
                <ui:Instance template="Divider"/>
                <ui:Instance template="MenuButton" name="multi-btn">
                    <AttributeOverrides element-name="btn" text="MULTIPLAYER"/>
                </ui:Instance>
                <ui:Instance template="MenuButton" name="options-btn">
                    <AttributeOverrides element-name="btn" text="OPTIONS"/>
                </ui:Instance>
                <ui:Instance template="Divider"/>
                <ui:Instance template="MenuButton" name="credits-btn">
                    <AttributeOverrides element-name="btn" text="CREDITS"/>
                </ui:Instance>
            </ui:VisualElement>
            <ui:VisualElement name="motd-ctr" class="font-archivo-regular motd-ctr">
                <ui:VisualElement name="white-line" class="motd-divider"/>
                <ui:Label text="Message of the Day" name="motd-hdr" class="font-archivo-semibold text-shadow-dark motd-header"/>
                <ui:Label text="Visit Call of Duty bla bla bla .com or follow Treyarch on Twotter for the latest updates etc etc bing bong dooba dooba world at war.&#10;" name="motd-content" class="font-archivo-medium text-shadow-dark motd-content"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right-ctr" class="right-ctr">
            <ui:VisualElement name="logo-ctr" class="logo-ctr">
                <ui:Image class="logo-image"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
