<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="mSeYuXOCEfy-uuTaKE2c">
    <mxGraphModel dx="1055" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MLZXlgj4Fz1cUlBS9BXD-5" edge="1" parent="1" source="MLZXlgj4Fz1cUlBS9BXD-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="MLZXlgj4Fz1cUlBS9BXD-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLZXlgj4Fz1cUlBS9BXD-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Menu Layout" vertex="1">
          <mxGeometry height="60" width="120" x="50" y="350" as="geometry" />
        </mxCell>
        <mxCell id="MLZXlgj4Fz1cUlBS9BXD-8" edge="1" parent="1" source="MLZXlgj4Fz1cUlBS9BXD-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="MLZXlgj4Fz1cUlBS9BXD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MLZXlgj4Fz1cUlBS9BXD-9" edge="1" parent="1" source="MLZXlgj4Fz1cUlBS9BXD-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="MLZXlgj4Fz1cUlBS9BXD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MLZXlgj4Fz1cUlBS9BXD-11" edge="1" parent="1" source="MLZXlgj4Fz1cUlBS9BXD-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="MLZXlgj4Fz1cUlBS9BXD-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MLZXlgj4Fz1cUlBS9BXD-16" edge="1" parent="1" source="MLZXlgj4Fz1cUlBS9BXD-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="MLZXlgj4Fz1cUlBS9BXD-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MLZXlgj4Fz1cUlBS9BXD-17" edge="1" parent="1" source="MLZXlgj4Fz1cUlBS9BXD-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="MLZXlgj4Fz1cUlBS9BXD-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MLZXlgj4Fz1cUlBS9BXD-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" value="Main Menu View" vertex="1">
          <mxGeometry height="60" width="120" x="230" y="350" as="geometry" />
        </mxCell>
        <mxCell id="MLZXlgj4Fz1cUlBS9BXD-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;align=center;" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Solo&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Campagin View&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="470" y="130" as="geometry" />
        </mxCell>
        <mxCell id="MLZXlgj4Fz1cUlBS9BXD-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;align=center;" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;CoOp&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Campagin View&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="470" y="220" as="geometry" />
        </mxCell>
        <mxCell id="MLZXlgj4Fz1cUlBS9BXD-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;align=center;" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Nazi&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Zombies View&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="470" y="310" as="geometry" />
        </mxCell>
        <mxCell id="MLZXlgj4Fz1cUlBS9BXD-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;align=center;" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Multiplayer View&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="470" y="400" as="geometry" />
        </mxCell>
        <mxCell id="MLZXlgj4Fz1cUlBS9BXD-13" edge="1" parent="1" source="MLZXlgj4Fz1cUlBS9BXD-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.004;entryY=0.602;entryDx=0;entryDy=0;entryPerimeter=0;" target="MLZXlgj4Fz1cUlBS9BXD-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MLZXlgj4Fz1cUlBS9BXD-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;align=center;" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Options View&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="470" y="490" as="geometry" />
        </mxCell>
        <mxCell id="MLZXlgj4Fz1cUlBS9BXD-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;align=center;" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Credits View&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="470" y="580" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
